# basicwebwithtailwindcss

./: Program.cs  Startup.cs  basicwebwithtailwindcss.csproj  basicwebwithtailwindcss.sln  gulpfile.js  package-lock.json  package.json  tailwindcss.csproj  tailwindcss.sln
Properties/: launchSettings.json
wwwroot/: index.html
