<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\fonts\" />
    <Folder Include="src\images\" />
    <Folder Include="src\js\" />
    <Folder Include="src\scss\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
